* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.CVWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1800px;
}

.title {
  text-align: center;
  margin-bottom: 12px;
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.911);
  background-color: rgba(0, 0, 0, 0.74);
}

.CVForm {
  width: 210mm;
  padding: 2rem;
  border-radius: 5px;
  background-color: rgb(238, 238, 238);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
}

.CVForm form {
  margin-bottom: 20px;
}

.CVForm h2 {
  margin-bottom: 10px;
}

.CVForm label {
  display: block;
  margin-bottom: 10px;
}

.CVForm input {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.CVForm button {
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 18px;
}

.personal {
  margin-bottom: 20px;
}

.image-preview img {
  max-width: 300px;
  max-height: 300px;
}

.CVPreview {
  width: 210mm;
  height: 297mm;
  position: sticky;
  top: 10px;
  display: grid;
  grid-template-columns: 150mm 60mm;
  grid-template-rows: 35mm 262mm;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sidePanel img {
  max-width: 200px;
  max-height: 200px;
}

.head {
  grid-column: span 2 / auto;
  padding: 2rem;
  background-color: rgb(20, 62, 114);
  color: rgb(238, 238, 238);
  font-size: larger;
}

.mainPanel {
  padding: 2rem;
  background-color: rgb(234, 234, 234);
}

.sidePanel {
  padding: 1.2rem;
  background-color: rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.description p {
  font-style: italic;
  font-size: 20px;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.education-item {
  display: flex;
}

.education-date {
  width: 100px;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.experience-item {
  display: flex;
}

.experience-date {
  width: 100px;
}

.schoolName {
  font-weight: bold;
}

.positionTitle {
  font-weight: bold;
}
